{
  "name": "mocha-i",
  "version": "1.0.0",
  "description": "learning tests with mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha *_test.js"
  },
  "author": "Szymon Warszawa",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
